:root {
  --basic-black: #000000;
  --basic-extra-dark: #231f20;
  --basic-dark: #283136;
  --basic-neutral: #4d4d4d;
  --basic-dark-grey: #444444;
  --basic-grey: #666666;
  --basic-light: #e1e1e1;
  --basic-extra-light: #eeeeee;
  --basic-white: #ffffff;
  --pink-hover: #e74246;
  --pink-focus: #d7373b;
  --basic-green: #00ca74;
  --green-hover: #00bc6c;
  --green-focus: #00aa62;
  --basic-yellow: #efc849;
  --yellow-hover: #eab534;
  --yellow-focus: #e5a722;
  --basic-border: #d7dcde;
  --border-hover: #b4b9bb;
  --grey-hover: #dfdfdf;
  --grey-focus: #d5d5d5;
  --grey-border: #dbdbdb;
  --basket-color: #a6a6a6;
  --slider-button: #c1c1c1;

  --special: #fb565a;
}

body {
  min-width: 1140px;
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-dark);
  background-color: var(--basic-white);

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  height: 100%;
}

.container {
  width: 1160px;
  margin: 0 auto;
  padding: 0 10px;
}

.main-header {
  margin-bottom: 80px;
}

.main-header-bar {
 background-color: var(--basic-extra-light);
}

.inner-page .site-navigation {
  margin-bottom: 50px;
}

.inner-page .main-header-bar {
  height: 355px;
}

.inner-page .main-header {
  margin-bottom: 36px;
}

.main-header-logo {
  width: 160px;
  height: 66px;
  margin-right: 202px;
  padding-top: 49px;
}

.main-header-logo:hover path {
  fill: var(--basic-black);
  opacity: 70%;
}

.main-header-logo:focus path {
  fill: var(--basic-black);
  opacity: 30%;
}

.main-navigation {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  width: 1160px;
  line-height: 30px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--basic-black);
  background-color: var(--basic-extra-light);
  margin: 0 auto;
  padding: 0 10px;
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 437px;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 75px;
}

.basket-link::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  left: -41px;
  top: 2px;
  background-image: url("../img/icon-basket.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.user-navigation .basket-link {
  position: relative;
  text-decoration: none;
}

.user-navigation {
  padding-top: 75px;
}

.site-navigation a,
.user-navigation a {
  color: var(--basic-black);
}

.site-navigation a:hover,
.user-navigation a:hover {
  color: var(--special);
}

.site-navigation a:focus,
.user-navigation a:focus  {
  color: var(--basic-black);
  mix-blend-mode: normal;
  opacity: 0.3;
}

.slider {
  position: relative;
  background-color: var(--basic-extra-light);
  color: var(--basic-black);
  width: 1160px;
  margin: 0 auto;
  padding: 0 10px;
}

.slider h2 {
  color: var(--basic-black);
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  width: 538px;
  height: 111px;
  margin-top: 78px;
  margin-bottom: 0;
}

.slider p {
  margin: 0;
  padding: 0;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 49px;
  width: 400px;
  color: var(--basic-dark);
}

.slider .button {
  width: 242px;
  height: 51px;
}

.slider-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.slider-item {
  display: grid;
  grid-template-columns: 397px 1fr;
  grid-template-rows: 213px 87px 130px;
}

.slide {
  display: none;
}

.slide-current {
  display: grid;
}

.slider-item img {
  width: 760px;
  height: 431px;
  grid-row-start: 1;
  grid-row-end: 4;
}

.slider-controls {
  position: absolute;
  bottom: 96px;
  right: 529px;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.slider-controls button {
  padding: 0;
  width: 18px;
  height: 18px;
  background-color: var(--basic-white);
  border: 2px solid var(--basic-white);
  border-radius: 50%;
  cursor: pointer;
  margin-right: 17px;
}

.slider-controls .current {
  position: relative;
}

.slider-controls .current::after {
  border: 2px solid var(--slider-button);
  position: absolute;
  content: "";
  border-radius: 50%;
  width: 8px;
  height: 8px;
  left: 3px;
  top: 3px;
  box-sizing: border-box;
}

.page-catalog {
  display: grid;
  grid-template-columns: 260px 1fr;
  align-content: start;
}

.pattern {
  margin-left: 140px;
}

.button {
  display: inline-block;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
  background-color: var(--special);
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
}

.button:focus {
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  color: rgba(255, 255, 255, 0.3);
}

.button-pink:hover {
  background-color: var(--pink-hover);
}

.button-pink:focus{
  background-color: var(--pink-focus);
}

.button-green {
  background-color: var(--basic-green);
}

.button-green:hover {
  background-color: var(--green-hover);
}

.button-green:focus {
  background-color: var(--green-focus);
}

.button-yellow {
  background-color: var(--basic-yellow);
}

.button-yellow:hover {
  background-color: var(--yellow-hover);
}

.button-yellow:focus {
  background-color: var(--yellow-focus);
}

.services::after {
  content: "";
  position: relative;
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: var(--basic-extra-light);
  top: 64px;
}

.services {
  margin-bottom: 96px;
}

.services-list {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.services-item h3 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 16px;
}

.services-item img {
  width: 300px;
  height: 146px;
  padding: 0;
  margin: 0;
  margin-bottom: 19px;
}

.services-item p {
  margin-left: 0;
  margin-bottom: 32px;
  width: 260px;
  height: 48px;
}

.services-item .button {
  width: 160px;
  height: 50px;
}

.index-columns {
  display: grid;
  grid-template-columns: 60% 30%;
  gap: 64px;
  margin-bottom: 34px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about h2 {
  color: var(--basic-black);
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 17px;
  margin-top: 35px;
  width: 651px;
}

.about h3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  margin: 0;
  margin-bottom: 21px;
}

.about p {
  margin-bottom: 41px;
  width: 646px;
}

.about-item::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 2px;
  background-color: var(--special);
}

.about-item {
  list-style: none;
  margin-bottom: 24px;
  position: relative;
}

.about-item p {
  padding-left: 10px;
  margin: 0;
  display: inline-block;
}

.about-list {
  margin: 0;
  padding: 0;
}

.illustration {
  margin-top: 0;
  margin-bottom: 31px;
}

.illustration img {
  width: 360px;
  height: 208px;
  margin: 0;
  margin-bottom: 30px;
}

.stats figcaption {
  color: var(--basic-black);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  width: 362px;
}

.stats-list {
  display: flex;
  list-style: none;
}

.stats-item {
  line-height: 18px;
}

.stats-item p {
  text-align: left;
  margin: 0;
  padding-bottom: 11px;
  width: 119px;
}

.number {
  font-size: 45px;
  line-height: 64px;
  font-weight: 700;
  color: var(--basic-black);
  width: 78px;
}

.percent {
  font-size: 26px;
  line-height: 40px;
  font-weight: 700;
  color: var(--basic-black);
  vertical-align: super;
  width: 20px;
}

.clients-item:not(:first-child)::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 52px;
  background-color: var(--basic-extra-light);
  left: -47px;
  top: 17px;
}

.clients-item {
  list-style: none;
  position: relative;
  width: 209px;
  height: 90;
}

.clients::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--basic-extra-light);
  top: 13px;
}

.clients::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--basic-extra-light);
  top: 196px;
}

.clients {
  margin-bottom: 118px;
  position: relative;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
  padding: 0;
  padding-top: 63px;
}

.clients a {
  opacity: 20%;
}

.clients a:hover {
  opacity: 100%;
}

.clients a:focus {
  opacity: 10%;
}

.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

 .map {
  grid-column: 1/4;
  grid-row: 1;
 }

 .map-marker {
  grid-column: 3;
  grid-row: 1;
  width: 231px;
  height: 190px;
  z-index: 1;
  margin-top: 70px;
  margin-right: 362px;
 }

.address {
  grid-column: 1/2;
  grid-row: 1;
  z-index: 1;
  width: 319px;
  height: 308px;
  background-color: var(--basic-white);
  margin-top: 54px;
  margin-left: 140px;
}

.contacts img {
  width: 100%;
  height: auto;
}

.contacts h2 {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: var(--basic-black);
  text-align: left;
  margin-left: 50px;
  margin-top: 49px;
  margin-bottom: 22px;
}

.contacts p {
  color: var(--basic-grey);
  line-height: 18px;
  text-align: left;
  margin-left: 50px;
  margin-bottom: 20px;
}

.contacts .button {
  width: 219px;
  height: 50px;
  margin-left: 50px;
  margin-top: 16px;
}

.main-header h1 {
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  color: var(--basic-black);
  text-align: center;
  background-color: var(--basic-extra-light);
}

.filter .price-list {
  margin-bottom: 54px;
}

.price-item {
  list-style: none;
  line-height: 22px;
}

.filter p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
  margin-bottom: 48px;
}

.filter legend {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
  margin-bottom: 13px;
}

.filter ul {
  list-style: none;
  line-height: 20px;
  padding: 0;
  margin: 0;
}

.filter fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 48px;
  border: none;
}

.filter fieldset:first-child {
  margin-bottom: 43px;
}

.filter-input-radio:focus + label,
.filter-input-checkbox:focus + label {
  mix-blend-mode: normal;
  opacity: 0.3;
}

.filter .button {
  width: 260px;
  height: 50px;
}

.button-grey {
  background-color: var(--basic-extra-light);
  color: var(--basic-black);
}

.button-grey:hover {
  background-color: var(--grey-hover);
}

.button-grey:focus {
  background-color: var(--grey-focus);
  color: rgba(1, 1, 1, 0.3);
}

/* .sort {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
  text-align: center;
} */

.sort-item {
  list-style: none;
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-black);
  mix-blend-mode: normal;
  opacity: 0.3;
  text-transform: uppercase;
  text-align: left;
  padding-top: 9px;
}

.sort-item:hover {
  color: var(--basic-black);
  mix-blend-mode: normal;
  opacity: 0.6;
}

.sort-item:focus {
  color: var(--basic-black);
}

.sort-item-current,
.sort-item-current:hover,
.sort-item-current:focus,
.sort-item-current:active {
  color: var(--basic-black);
}

.sort-list {
  display: grid;
  grid-template-columns: 399px 85px 86px 148px;
  margin-bottom: 48px;
  padding: 0;
  position: relative;
}

.sort-list li:first-child{
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
  text-align: left;
  list-style: none;
}

/* .sort-list {
  position: relative;
} */

.sort-list::after {
  content: "";
  position: absolute;
  right: 30px;
  top: 11px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 10px solid var(--basic-extra-dark);
}

.sort-list::before {
  content: "";
  position: absolute;
  right: 2px;
  top: 11px;
  opacity: 20%;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 10px solid var(--basket-color);
}

.pattern-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-bottom: 55px;
  list-style: none;
}

.pattern-list a {
  color: var(--basic-black);
  font-size: 18px;
  line-height: 30px;
}

.pattern-list a:hover {
  color: var(--special);
}

.pattern-list a:focus {
  color: rgba(1, 1, 1, 0.3);
}

.pattern-item {
  width: 359px;
  min-height: 578px;
  margin-right: 41px;
  margin-bottom: 30px;
}

.pattern-item:nth-child(2n) {
  margin-right: 0;
}

.pattern-item h3 {
  text-align: center;
  margin-top: 26px;
  margin-bottom: 12px;
  font-weight: 700;
  line-height: 30px;
  font-size: 18px;
  text-transform: uppercase;
}

.pattern-item p {
  width: 255px;
  height: 37px;
  text-align: center;
  margin-left: 52px;
  margin-right: 53px;
  margin-bottom: 32px;
  color: var(--basic-grey);
  line-height: 18px;
}

.pattern-item img {
  width: 358px;
  height: 578px;
  margin: 0;
}

.pattern-item .button {
  width: 200px;
  height: 50px;
  margin-left: 80px;
  margin-bottom: 44px;
}

.pagination-list {
  list-style: none;
}

.pagination-item a {
  color: var(--basic-black);
  line-height: 18px;
  font-weight: 500;
  background-color: var(--basic-extra-light);
  border-radius: 3px;
}

.pagination-item a:hover {
  color: var(--basic-black);
  background-color: var(--grey-hover);
}

.pagination-item a:focus {
  color: rgba(1, 1, 1, 0.3);
  background-color: var(--grey-focus);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.pagination-item-current a,
.pagination-item-current a:hover,
.pagination-item-current a:focus,
.pagination-item-current a:active {
  color: var(--basic-black);
  background-color: rgba(0, 0, 0, 0.0001);
  border: 3px solid var(--grey-border);
  border-radius: 3px;
}

.main-footer .container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.footer-discount {
  width: 913px;
  padding-left: 139px;
}

.footer-discount h2 {
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  color: var(--basic-black);
  text-align: left;
  padding-top: 68px;
  margin: 0;
}

.footer-discount p {
  line-height: 22px;
  color:var(--basic-dark-grey);
  margin: 0;
  padding: 0;
  padding-top: 10px;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 78px;
  height: 78px;
  border-radius: 50%;
  background: linear-gradient(0deg, var(--basic-light), var(--basic-light)), var(--basic-white);
  text-decoration: none;
}

.social-button:hover {
  background: var(--pink-hover);
}

.social-button:focus {
  background: var(--pink-focus);
}

.social-button:focus path {
  fill: rgba(255, 255, 255, 0.3);
}

.footer-social ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 260px;
  margin: 0;
  margin-top: 63px;
  padding: 0;
  list-style: none;
}

.modal {
  display: none;
  width: 960px;
  height: 590px;
  position: fixed;
  z-index: 1;
  left: 240px;
  bottom: 180px;
  background-color: var(--basic-white);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
}

.modal h2 {
  font-size: 45px;
  line-height: 52,73px;
  font-weight: 700;
  color: var(--basic-black);
  padding-left: 100px;
  margin: 0;
  margin-top: 78px;
  margin-bottom: 35px;
}

/* .modal-close {
  position: absolute;
} */

/* .modal-close button::after {
  width: 21px;
  height: 21px;
  background-image: url("../img/cross.svg");
  position: absolute;
  cursor: pointer;
  content: "";
  left: 848px;
  bottom: 410px;
} */

.modal-close button {
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  left: 843px;
  bottom: 486px;
}

.modal-close button:hover path {
  fill-opacity: var(--special);
}

.modal-close button:focus path {
  fill: var(--special);
  opacity: 10%;
}

.modal .button-pink{
  width: 259px;
  height: 50px;
  font-size: 15px;
}

.text-form {
  font: inherit;
  color: var(--basic-black);
  line-height: 18px;
  font-weight: 700;
  display: grid;
  grid-template-columns: 360px 1fr;
  column-gap: 40px;
  margin-left: 100px;
}

.text-item {
  width: 340px;
}

.text-item input {
  width: 338px;
  height: 44px;
  padding-left: 16px;
}

.text-item label {
  display: block;
  margin-bottom: 10px;
}

.text {
  width: 740px;
  grid-column-start: 1;
  grid-column-end: 3;
}

.text input {
  width: 738px;
  height: 113px;
  margin-bottom: 30px;
}

.text-form input[type="text"],
.text-form input[type="email"] {
  border: 2px solid var(--basic-border);
  border-radius: 3px;
}

.text-form input[type="text"]:hover,
.text-form input[type="email"]:hover {
  border: 2px solid var(--border-hover);
  border-radius: 3px;
}

.text-form input[type="text"]:focus,
.text-form input[type="email"]:focus {
  border: 2px solid var(--basic-black);
  border-radius: 3px;
}

.text-form input[type="text"]:invalid,
.text-form input[type="email"]:invalid {
  border: 2px solid var(--pink-hover);
  border-radius: 3px;
}
